name: 'Hello world'
description: ''
inputs:
  who-to-greet:
    description: '2'
    required: true
    default: 'World'

outputs:
  time:
    description: 'time'

runs:
  using: 'node16'
  main: 'index.js'
